{
  "name": "metabot",
  "version": "1.0.0",
  "description": "Bot de metas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-schedule": "^2.1.1"
  }
}
